# Generated by Django 2.1.3 on 2018-11-10 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('publisher', models.CharField(max_length=10)),
                ('entry', models.TextField()),
                ('article', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('err_type', models.CharField(max_length=255)),
                ('caused_by', models.CharField(max_length=192)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('timestamp', models.DateTimeField(auto_now_add=True, primary_key=True, serialize=False)),
                ('duplicate_entries', models.IntegerField()),
                ('new_entries', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='error',
            name='timestamp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crawler.Log'),
        ),
    ]
